{
    "name": "cyberstorm",
    "publisher": "neonSpork",
    "displayName": "cyberStorm",
    "repository": "https://github.com/NeonSpork/cyberstorm",
    "icon": "images/cyberStorm_logo.png",
    "description": "Cyberpunk neon dark and stormy theme",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "cyberStorm",
                "uiTheme": "vs-dark",
                "path": "./themes/cyberStorm-color-theme.json"
            }
        ]
    }
}